CONVEX_DEPLOY_KEY=project:mohamedazizbensassi:my-project-chef-256c9|eyJ2MiI6IjE2MjQ0MWUxNjRjNDQzZjFiYzg1OWIwMjM1N2I4ODlhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-porpoise-672

VITE_CONVEX_URL=https://dashing-porpoise-672.convex.cloud
